# javawebsample

./: install.bat  pom.xml
core/: pom.xml
core/src/main/java/com/girltv/common/: PagerInfo.java
core/src/main/java/com/girltv/core/bo/: VideoBO.java
core/src/main/java/com/girltv/core/dao/: VideoDAO.java  VideoMapper.xml
core/src/main/java/com/girltv/core/model/: Video.java
core/src/main/resources/: coreContext-dao-config.xml  coreContext-datasource.xml  coreContext.xml
core/src/main/resources-local/properties/: jdbc.properties
core/src/main/resources/mapper/: myBatisConfig.xml
core/src/test/java/com/girltv/common/: PagerInfoTest.java
core/src/test/java/com/girltv/core/bo/: VideoBOTest.java
core/src/test/java/com/girltv/core/dao/: VideoDAOTest.java
core/src/test/java/com/girltv/dao/common/: AbstractMasterTransactionalBaseDAOTest.java
core/src/test/resources/: testContext-datasource.xml  testContext.xml
pc/: pom.xml
pc/src/main/java/com/girltv/pc/video/: VideoListController.java
pc/src/main/resources/: pcContext.xml
pc/src/main/webapp/WEB-INF/: web.xml
pc/src/main/webapp/WEB-INF/jsp/: girltvFooter.jsp  girltvHeader.jsp  videoList.jsp  videoListE.jsp
pc/src/main/webapp/error_page/: error_accessfailure.html  error_notfound.html  error_unknown.html
pc/src/main/webapp/js/: jindo.desktop.ns.min.js
