#girtv mysql
girltv.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
girltv.jdbc.mysql.url=jdbc:mysql://xxx
girltv.jdbc.mysql.username=haansuk
girltv.jdbc.mysql.password=xxxx
girltv.jdbc.mysql.initialSize=10
girltv.jdbc.mysql.maxActive=10
girltv.jdbc.mysql.minIdle=10
girltv.jdbc.mysql.maxIdle=10
girltv.jdbc.mysql.maxWait=5000
girltv.jdbc.mysql.poolPreparedStatements=true
girltv.jdbc.mysql.maxOpenPreparedStatements=1024