<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.javawebsample</groupId>
		<artifactId>javawebsample-pom</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>javawebsample-pc</artifactId>
	<version>1.0.0-${env}-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven central repository</id>
			<url>http://repo1.maven.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>http://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
  	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>com.girltv</groupId>
			<artifactId>girltv-core</artifactId>
			<version>1.0.0-${env}-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.girltv</groupId>
			<artifactId>girltv-core</artifactId>
			<version>1.0.0-${env}-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
	</build>
</project>